{"namespace":"rheeluke.streams.avro",
    "type":"record",
    "name":"Tweet",
    "fields":[
        {"name":"id","type":"long"},
        {"name":"created_at","type":"string"},
        {"name":"user",
            "type":{
                "type":"record",
                "name":"User",
                "fields":[
                    {"name":"id","type":"long"},
                    {"name":"name","type":"string"},
                    {"name":"screen_name","type":"string"},
                    {"name":"location","type":["null","string"]},
                    {"name":"verified","type":"boolean"},
                    {"name":"friends_count","type":"int"},
                    {"name":"followers_count","type":"int"},
                    {"name":"statuses_count","type":"int"}
                ],
                "connect.name":"rheeluke.streams.avro.User"
            }
        },
        {"name":"text","type":"string"},
        {"name":"is_retweet","type":"boolean"},
        {"name":"entities",
            "type":{
                "type":"record",
                "name":"Entities",
                "fields":[
                    {"name":"hashtags",
                        "type":[
                            "null",
                            {"type":"array",
                                "items":{
                                    "type":"record",
                                    "name":"Hashtag",
                                    "fields":[
                                        {"name":"text","type":"string"}
                                    ],
                                    "connect.name":"rheeluke.streams.avro.Hashtag"
                                }
                            }
                        ]
                    },
                    {"name":"media",
                        "type":[
                            "null",
                            {"type":"array",
                                "items":{
                                    "type":"record",
                                    "name":"Medium",
                                    "fields":[
                                        {"name":"display_url","type":"string"},
                                        {"name":"expanded_url","type":"string"},
                                        {"name":"id","type":"long"},
                                        {"name":"type","type":"string"},
                                        {"name":"url","type":"string"}
                                    ],
                                    "connect.name":"rheeluke.streams.avro.Medium"
                                }
                            }
                        ]
                    },
                    {"name":"urls",
                        "type":[
                            "null",
                            {"type":"array",
                                "items":{
                                    "type":"record",
                                    "name":"Url",
                                    "fields":[
                                        {"name":"display_url","type":"string"},
                                        {"name":"expanded_url","type":"string"},
                                        {"name":"url","type":"string"}
                                    ],
                                    "connect.name":"rheeluke.streams.avro.Url"
                                }
                            }
                        ]
                    },
                    {"name":"user_mentions",
                        "type":[
                            "null",
                            {"type":"array",
                                "items":{
                                    "type":"record","
                                    name":"UserMention",
                                    "fields":[
                                        {"name":"id","type":"long"},
                                        {"name":"name","type":"string"},
                                        {"name":"screen_name","type":"string"}
                                    ],
                                    "connect.name":"rheeluke.streams.avro.UserMention"
                                }
                            }
                        ]
                    }
                ],
                "connect.name":"rheeluke.streams.avro.Entities"
            }
        }
    ],
    "connect.name":"rheeluke.streams.avro.Tweet"
}
