druid.service=druid/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=40

# Processing threads and buffers
druid.processing.buffer.sizeBytes=536870912
druid.processing.numThreads=4

# Segment storage
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize"\:60000000000}]
druid.server.maxSize=60000000000

# Query cache
druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.cache.type=local
#druid.cache.sizeInBytes=10000000
druid.cache.sizeInBytes=2000000000
