# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir=/var/lib/zookeeper
# the port at which the clients will connect
clientPort=2181
server.1=ec2-54-70-146-1.us-west-2.compute.amazonaws.com:2888:3888
#server.2=ec2-52-43-235-103.us-west-2.compute.amazonaws.com:2888:3888
#server.3=ec2-54-71-20-46.us-west-2.compute.amazonaws.com:2888:3888
server.4=ec2-52-35-196-76.us-west-2.compute.amazonaws.com:2888:3888
#server.5=ec2-54-148-245-151.us-west-2.compute.amazonaws.com:2888:3888
server.6=ec2-52-34-186-244.us-west-2.compute.amazonaws.com:2888:3888
server.7=ec2-52-38-218-132.us-west-2.compute.amazonaws.com:2888:3888
server.8=ec2-52-42-233-20.us-west-2.compute.amazonaws.com:2888:3888
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

#
# Autopurge
#

autopurge.snapRetainCount=5
autopurge.purgeInterval=1
