# the directory where the snapshot is stored.
dataDir=/var/lib/zookeeper
# the port at which the clients will connect
clientPort=2181
# disable the per-ip limit on the number of connections since this is a non-production config
# maxClientCnxns=0

tickTime=2000
initLimit=5
syncLimit=2
server.1=0.0.0.0:2888:3888
server.2=172.31.1.7:2888:3888
server.3=172.31.1.6:2888:3888
server.4=172.31.1.8:2888:3888
